GET http://localhost:8080/exams/

###

GET http://localhost:8080/exams/10

###

GET http://localhost:8080/exams/16o/questions

###

GET http://localhost:8080/questions/1/answeroptions

###

GET http://localhost:8080/takenexams

###

GET http://localhost:8080/takenexams?exam=100

###

GET http://localhost:8080/takenexams?user=2o

###

GET http://localhost:8080/takenexams/2

###

GET http://localhost:8080/takenexams/2/answers

###
GET http://localhost:8080/users

###
GET http://localhost:8080/users/10

