GET http://localhost:8080/exams

###

GET http://localhost:8080/exams/1

###

GET http://localhost:8080/exams/100/questions

###

GET http://localhost:8080/exams/1/questions/2/answeroptions

###

GET http://localhost:8080/takenexams

###

GET http://localhost:8080/takenexams?exam=1

###

GET http://localhost:8080/takenexams?user=2

###

GET http://localhost:8080/takenexams/2

###

GET http://localhost:8080/takenexams/200/answers

###
GET http://localhost:8080/users

###
GET http://localhost:8080/users/10

